PORT=3000
DB_URL=mongodb+srv://krishpatel1604:kp902319@cluster0.7pfbkr3.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true&appName=Cluster0


DB_LOCAL = mongodb://127.0.0.1:27017/project
JWT_SECRET = 12345